<!DOCTYPE html>
<html>
  <meta name="viewport" content="width=device-width, initial-scale=1">

<head>
  <title>Geolocation API</title>
</head>
<style>
  h1 {
    color: black;
    font-family: verdana;
    font-size: 200%;
  }
  .main {
    display: flex;
  }
  label {
    display: flex;
    justify-content: center;
    align-content: center;
    flex-wrap:wrap;
    margin-right: 2px;
  }
  p {
    color: rgb(0, 0, 0);
    font-family: courier;
    font-size: 80%;
    margin: 5px;
    background-color: rgb(218, 217, 223);
    padding: 5px 5px;
  }

  .pstops {
    color: rgb(255, 248, 248);
    background-color: rgb(48, 53, 198);
    font-family: courier;
    font-size: 80%;
    user-select: none;
    display: flex;
    padding: 5px 5px;

  }

  .pstops:active {
    background-color: cadetblue;
  }

  .stops {
    background-color: rgb(156, 212, 244);
    color: black;
    border-bottom: 1px solid black;
    margin: 5px;
    padding: 2px;
    font-weight: bold;
  }
  .stop {
    background-color: rgb(215, 229, 237);
    color: black;
    border-bottom: 1px solid black;
    margin: 5px;
    padding: 2px;
    font-weight: bold;
  }

  button {
    background-color: #0423aa;
    /* Green */
    border: none;
    color: white;
    padding: 10px 20px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
  }

  input[type=text] {
    display: inline-block;
    height: auto;
    border: 1px solid black;
    margin-right: 10px;
    width:35%;
  }
</style>

<body>
  <h1>Find your Current location</h1>
  <div class="main">
  <label for="fname">Search</label>
    <input type="text" id="fname" name="fname">
    <button onclick="getlocation()">Get Location</button>

  </div>
  <div id="location"></div>
  <div id="stops" class="stops"></div>
  <div id="stop" class="stop"></div>
  <script>
    function getlocation() {
      val = document.getElementById("fname").value
      if (val) {
        console.log(val)
        data = search(val).then((y) => {
          if (y.length > 0) {
            console.log("Got results: " + y.length)
            console.log(y[0])
            showPosition({ coords: { latitude: parseFloat(y[0]["lat"]), longitude: parseFloat(y[0]["lon"]) } })
          }
        })

      } else {
        if (navigator.geolocation) {
          navigator.geolocation.getCurrentPosition(showPosition)
        }
        else {
          alert("Sorry! your browser is not supporting")
        }

      }
    }

    function showPosition(position) {
      console.log(position)
      var x = "Your current location is (" + "Latitude: " + position.coords.latitude + ", " + "Longitude: " + position.coords.longitude + ")";
      document.getElementById("location").innerHTML = x;
      console.log(x)
      //console.log(data);
      const timestamp = new Date(Date.now())
      console.log(`Getting bus stations nearby at: ${timestamp.toLocaleDateString()} ||| ${timestamp.toTimeString()}`)
      document.getElementById("stops").innerHTML = "Loading...";
      data = getData(position).then((y) => {
        if (Object.keys(y).length === 0) {
          document.getElementById("stops").innerHTML = "Server is down";
          return
        }
        var stops = '';
        console.log(y);
        y["data"].map(((d) => {
          stops += `<p class="pstops" onclick='te(${d["geofenceid"]})'>${d["geofencename"]} -> ${d["towards"]} ---- distance:${d["distance"]} ---${d["geofenceid"]}</p>`
        }));
        console.log(stops)
        document.getElementById("stops").innerHTML = stops;
      }
      )
    }

    function te(st) {
      const timestamp = new Date(Date.now())
      console.log(`Getting live buses at station at: ${timestamp.toLocaleDateString()} ||| ${timestamp.toTimeString()}`)
      //document.getElementById("stop").innerHTML = "getting data..."
      console.log(st)
      data = getStopData(st).then((y) => {
        if (Object.keys(y).length === 0) {
          document.getElementById("stop").innerHTML = "Server is down";
          return
        }
        d = y["data"]
        buses = `Live Buses at station: ${st}`
        if (d.length == 0) {
          document.getElementById("stop").innerHTML = "No buses found"
        } else {
          d.map((j) => {
            console.log(j["arrivaltime"])
            buses += `<p>${j["routeno"]} - ${j["busno"]} -- ${j["arrivaltime"].split(' ')[1]} -- to: ${j["tostationname"]}</p>`
          })
          document.getElementById("stop").innerHTML = buses

        }
      })

    }

    async function search(searchStr) {
      const res = await fetch(`https://nominatim.openstreetmap.org/search?q=${searchStr}&format=json&limit=5`)
      let body = await res.json()
      return body
    }
    async function getStopData(stop) {
      let obj;
      const res = await fetch("https://bmtcmobileapistaging.amnex.com/WebAPI/GetMobileTripsData", {
        method: "POST",
        body: JSON.stringify({
          stationId: stop,
          triptype: 1
        }),
        headers: {
          "Content-type": "application/json; charset=UTF-8",
          "lan": "en",
          "deviceType": "android",
          "deviceId": "0298cd37e29548dc",
          "authToken": "N/A"
        }
      });
      obj = await res.json()
      return obj

    }
    async function getData(position) {
      let obj;

      try {
        const res = await fetch("https://bmtcmobileapistaging.amnex.com/WebAPI/NearbyStations_v2", {
          method: "POST",
          body: JSON.stringify({
            latitude: position.coords.latitude,
            longitude: position.coords.longitude,
            stationId: 0,
            stationFlag: 1
          }),
          headers: {
            "Content-type": "application/json; charset=UTF-8",
            "lan": "en",
            "deviceType": "android",
            "deviceId": "0398cd37e29548dc",
            "authToken": "N/A"
          }
        });
        obj = await res.json()
        return obj
      } catch (error) {
        console.log("There was an error", error)
        return {}
      }

    }
  </script>
</body>

</html>